
import {blogPosts} from "#constants/index.js";
<div className="mt-16 w-full">
                        <h2 className="text-xl font-bold text-slate-800 mb-6 px-2">Reading List</h2>

                        <div className="grid grid-cols-12 grid-rows-2 gap-4 h-[400px]">
                            {blogPosts.slice(0, 4).map((post, index) => (
                                <div
                                    key={post.id}
                                    className={`group relative overflow-hidden rounded-3xl border border-white/30 shadow-sm transition-all duration-500 hover:shadow-xl hover:-translate-y-1
                                        ${index === 0 ? "col-span-7 row-span-2" : ""}
                                        ${index === 1 ? "col-span-5 row-span-1" : ""}
                                        ${index === 2 ? "col-span-2 row-span-1" : ""}
                                        ${index === 3 ? "col-span-3 row-span-1" : ""}
                                    `}
                                >
                                    {/* Background Image */}
                                    <img
                                        src={post.image}
                                        alt={post.title}
                                        className="absolute inset-0 size-full object-cover transition-transform duration-700 group-hover:scale-110"
                                    />

                                    {/* Glass Overlay for Text */}
                                    <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent flex flex-col justify-end p-5">
                                        <p className="text-[10px] font-bold text-white/60 uppercase tracking-widest mb-1">{post.date}</p>
                                        <h3 className={`font-bold text-white leading-tight group-hover:text-blue-300 transition-colors
                                            ${index === 0 ? "text-2xl" : "text-sm"}
                                        `}>
                                            {post.title}
                                        </h3>

                                        {/* Hover "Read More" tag */}
                                        <div className="mt-3 flex items-center gap-2 text-white/0 group-hover:text-white/100 transition-all duration-300 text-xs font-medium">
                                            Read Story <ChevronRight size={14} />
                                        </div>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>